# test-containers-localstack

./: build.gradle  settings.gradle
src/main/java/com/danutbuse/testcontainers/: DemoApplication.java
src/main/java/com/danutbuse/testcontainers/dynamodb/: CustomerEntity.java  CustomerRepository.java  DynamoDbConfiguration.java
src/main/java/com/danutbuse/testcontainers/kafka/: KafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaProducer.java  KafkaProducerConfiguration.java  KafkaTestModel.java
src/main/java/com/danutbuse/testcontainers/s3/: S3Configuration.java  S3Repository.java
src/main/java/com/danutbuse/testcontainers/sqs/: SqsConfiguration.java  SqsConsumer.java  SqsProducer.java
src/main/resources/avro/: kafka-pet-avro-model.avsc  kafka-test-model.avsc
src/test/java/com/danutbuse/testcontainers/dynamodb/: DynamoDbBaseTest.java  DynamoDbIntegrationTest.java
src/test/java/com/danutbuse/testcontainers/kafka/: KafkaIntegrationTest.java
src/test/java/com/danutbuse/testcontainers/s3/: S3BaseTest.java  S3ServiceIntegrationTest.java
src/test/java/com/danutbuse/testcontainers/sqs/: SqsBaseTest.java  SqsServiceIntegrationTest.java
src/test/resources/s3/: PeoplePersonalInformation.json
